src/main/avro/landscaperecord.avsc

{
  "namespace": "net.explorviz.landscape",
  "type": "record",
  "name": "LandscapeRecord",
  "fields": [
    {
      "name": "node",
      "type": {
        "name": "Node",
        "type": "record",
        "fields": [
          {"name": "ipAddress", "type": "string"},
          {"name": "hostName", "type": "string"}
        ]
      }
    },
    {
      "name": "application",
      "type": {
        "name": "Application",
        "type": "record",
        "fields": [
          {"name": "name", "type": "string"},
          {"name": "language", "type": "string", "default": "java"}
        ]
      }
    },
    {
      "name": "package",
      "type": "string"
    },
    {
      "name": "class",
      "type": "string"
    },
    {
      "name": "method",
      "type": "string"
    }
  ]
}
