src/main/avro/LandscapeEventProtocol.avdl

@namespace("net.explorviz.avro")
protocol LandscapeEventProtocol {
	
	enum EventType {
	   CREATED,
	   DELETED,
	   ACCESS_GRANTED,
	   ACCESS_REVOKED,
	   CLONED
	}
	
	record LandscapeToken {
		string value;
		string ownerId;
		string secret;
		long created;
		string alias;
	}
	
	record TokenEvent {
		EventType type;
		LandscapeToken token;
		string clonedToken;
	}
	
	record Timestamp {
		long seconds;
		int nanoAdjust;
	}	
	
	record SpanStructure {
		string spanId;
		string landscapeToken;
		Timestamp timestamp;
		string hashCode;
		string fullyQualifiedOperationName;
		string hostname;
		string hostIpAddress;
		string appName;
		string appInstanceId;
		string appLanguage;
	}
}